{
  "name": "jsx-xsl-fo",
  "version": "0.0.7",
  "description": "Use JSX as a template language to generate XSL-FO documents.",
  "main": "dist/jsx-xsl-fo.js",
  "types": "dist/jsx-xsl-fo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luggage66/jsx-xsl-fo.git"
  },
  "keywords": [
    "fop",
    "xsl-fo",
    "jsx",
    "reporting",
    "documents"
  ],
  "author": "Donald Mull Jr.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luggage66/jsx-xsl-fo/issues"
  },
  "homepage": "https://github.com/luggage66/jsx-xsl-fo#readme",
  "devDependencies": {
    "@types/node": "^7.0.11",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^3.1.6",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "babel-runtime": "^6.6.1",
    "decamelize": "^1.2.0",
    "uuid": "^2.0.2",
    "xml-writer": "^1.7.0"
  }
}
