{
    "references": [
        {
            "path": "./packages/core"
        },
        {
            "path": "./packages/examples"
        },
        {
            "path": "./packages/cli"
        },
        {
            "path": "./packages/reporting"
        },
        {
            "path": "./apps/playground"
        }
    ]
}